<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtPayment01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="4"
            android:autoText="true"
            android:contextClickable="false"
            android:freezesText="false"
            android:gravity="fill"
            android:maxLength="15"
            android:maxLines="2"
            android:text="50,000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.4"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtDetail01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.2"
                android:gravity="bottom|right"
                android:text="Coffee" />

            <TextView
                android:id="@+id/txtEtc01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.2"
                android:gravity="top|right"
                android:text="C) Shop"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnModify01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/modify"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/delete"
            android:scaleType="centerInside" />

    </LinearLayout>

</LinearLayout>